<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Questions</title>
    <style>
        /*1) p{
            color: blue;
        } */
        /* 2) div ol li {
            color: blue;
        } */

        /* 3) div>h1>span {
            color: blue;
        } */

        /* .class1, .class2{
            color: blue;
        } */

        /* .m1.m2 {
            color: rgb(12, 145, 23);
        } */

        /* .c1 div {
            color: rgb(12, 145, 23);
        } */

        /* .c1>p{
            color: blue;
        } */


        /* #the-one {
            color: blueviolet;
            font-size: 20px;
        } */

        #the-one>.c1.c2 {
            color: brown;
        }
    </style>
</head>

<body>
    <!-- add css styles to all h1 tags making it blue   -->
    <!-- <h2>Question 1</h2>
    <p>I'm a paragraph. Help me to become h1.</p>
    <p>I'm a paragraph. Help me to become h1.</p>
    <p>I'm a paragraph. Help me to become h1.</p>
    <p>I'm a paragraph. Help me to become h1.</p> -->

    <!-- write css selector to select the obvious list items make them blue -->
    <h2>Question 2</h2>
    <!-- <ol>
        <li>I</li>
        <li>Am</li>
        <li>A</li>
        <li>List</li>
    </ol>

    <div>
        <ol>
            <li>Select</li>
            <li>Me</li>
        </ol>
    </div>


    <div>
        <li>Random</li>
    </div> -->
    <!-- select "I'm the direct son" and make it blue -->
    <h2>Question 3</h2>
    <!-- <div>
        <h1>
            <span>I'm the direct son</span>
        </h1>
    </div>

    <div>
        <span>
            <h1>
                <span>I'm the indirect son</span>
            </h1>
        </span>
    </div> -->
    <!-- Select the obvious p tags and make them blue  -->
    <h2>Question 4</h2>
    <!-- <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>

    <p class="class1">Select me and next guy</p>
    <p class="class2">Yes me!</p> -->

    <!-- Select the element with multiple classes(m1 & m2) and make them blue -->
    <h2>Question 5</h2>
    <!-- <div class="m1 m2">
        Select me
    </div>

    <div class="m1">Not me</div>
    <div class="m2">Not me either</div> -->
    <!-- Select "I'm here. find me" and make it blue  -->
    <h2>Question 6</h2>

    <!-- <div class="c1">
        <div>
            <div>
                <span>
                    <div>I'm here. find me</div>
                </span>
            </div>
        </div>

    </div>

    <span>
        <div class="c1">Dont select me</div>
    </span> -->

    <!-- select "I'm the direct son" and make it blue  -->
    <h2>Question 7</h2>
    <!-- <div class="c1">
        <p>
            I'm the direct son
        </p>
    </div>

    <div class="c2">
        <span>
            <p>I'm the indirect son</p>
        </span>
    </div> -->
    <!-- Select s2 with id=the-one and make it blue -->
    <h2>Question 8</h2>
    <p class="s1">Hii</p>
    <p class="s1">HEllo</p>
    <p class="s1">HEyaaa</p>
    <p class="s1" id='the-two'>Viola</p>
    <p class="s2">Bonjour</p>
    <p class="s2">BElla caio</p>
    <p class="s2" id="the-one">select me</p>
    <p class="s2">Bye</p>
    <p class="s2">See ya!</p>
    <!-- Select the element with "Select me" and make it blue  -->
    <h2>Question 9</h2>
    <div class="some-class">
        <div id="the-one">
            <p>Random</p>
            <div>
                <p class="c1 c2">Random</p>
            </div>
            <p class="c1 c2">Select me</p>
            <div class="c1 c2">Select me</div>
        </div>
    </div>
    <div class="some-class">
        <p class="c1">Random</p>
        <p class="c2">Random</p>
        <p class="c1 c2">Random</p>
    </div>
</body>

</html>